<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ht.ForgotpasswordController">
  <children>
    <TextField fx:id="userField" layoutX="200.0" layoutY="88.0" prefWidth="200.0" />
    <Label layoutX="110.0" layoutY="91.0" text="Käyttäjä :" />
    <Label alignment="CENTER" layoutX="205.0" layoutY="33.0" text="Unohtuiko salasana" underline="true">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Button layoutX="426.0" layoutY="87.0" mnemonicParsing="false" onAction="#bringQuestion" text="Tuo kysymys" />
    <TextArea fx:id="questionField" editable="false" layoutX="200.0" layoutY="136.0" prefHeight="72.0" prefWidth="319.0" wrapText="true" />
    <PasswordField fx:id="password" editable="false" layoutX="200.0" layoutY="251.0" onKeyReleased="#checkValue" prefWidth="200.0" />
    <PasswordField fx:id="passwordAgain" editable="false" layoutX="200.0" layoutY="289.0" onKeyReleased="#checkValue" prefWidth="200.0" />
    <Label layoutX="216.0" layoutY="336.0" prefHeight="29.9998779296875" prefWidth="155.0" text="Label">
      <tooltip>
        <Tooltip text="Empty Tooltip" fx:id="errorMessage" />
      </tooltip>
    </Label>
    <Button fx:id="newPassword" layoutX="215.0" layoutY="337.0" mnemonicParsing="false" onAction="#newPasswordAction" text="Päivitä Salasana" />
    <Label layoutX="38.0" layoutY="160.0" text="Tarkistuskysymys :" />
    <Label layoutX="75.0" layoutY="251.0" text="Uusi Salasana" />
    <Label layoutX="34.0" layoutY="292.0" text="Salasana uudelleen" />
    <Button id="newPassword" fx:id="cancelActionButton" layoutX="473.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelAction" text="Peruuta" />
    <TextField fx:id="questionAnsField" layoutX="200.0" layoutY="214.0" prefWidth="200.0" />
    <Label layoutX="111.0" layoutY="217.0" text="Vastaus" />
    <Button layoutX="431.0" layoutY="214.0" mnemonicParsing="false" onAction="#checkAnswer" text="Tarkista vastaus" />
    <Label fx:id="correctLabel" layoutX="402.0" layoutY="275.0" text="Vastaus oikein; syötä salasana" textFill="#00cc21" visible="false">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
